<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Miners Peril</title>
    <link rel="stylesheet" href="MPCSS.css">
</head>
<body>
    <section id="introScreen">
        <img id="logo" src="Images/reallogo.jpg" alt="logo">
		<span id="title">Miners<br>Peril</span>
        <br>
		<h2>How to play:</h2>
		<p>Help the Miner Find his way throught the mines. Use the arrow keys to move the Miner up, down, left, or right.</p>
		<div>
			<button id="start">Mine!</button>
		</div>
	</section>

    <section id="gameScreen">
        <div id="stage"></div>
        <p id="output"></p>
    </section>

<script src="MPJS.js"></script>
</body>
</html>
