//For introScreen

    * { margin: 0;
	   padding: 0;
}
#introScreen {
	margin: 50px auto;
    padding: 50px 30px;
	width: 540px;
	height: 350px;
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    border-color: black;
	color: black;
}
#title {
	font-size: 38px;
	line-height: 1.5em;
}
#introScreen h2 {
	clear: both;
	margin-top: 40px;
}
#introScreen div {
	margin-top: 40px;
	text-align: center;
}
button {
	font-size: 150%;
	padding: 4px 8px;
	cursor: pointer;
	color: black;

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;

}

img {
    float: right;
    width: 200px;
    height: 100px;
}

#gameScreen {
	margin: 50px auto;
	width: 600px;
	height: 450px;
	display:none;
	position: relative;
}

#stage
{
  display: none;
  position: relative;
  width: 512px;
  height: 512px;
  background-image: url("../Images/Background.jpg");
}

#output{
    display: none;
}

//For gameScreen

#stage
{
  position: relative;
  width: 512px;
  height: 512px;
  background-image: url("../Images/Background.jpg");
}

.cell
{
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
}

p
{
  width: 400px;
}
